# WhatsGoingOn

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pieterventer/whatsgoingon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pieterventer/whatsgoingon/: App.kt
app/src/main/java/com/pieterventer/whatsgoingon/data/model/: ArticleSource.kt  AvailableCountries.kt
app/src/main/java/com/pieterventer/whatsgoingon/data/model/response/: ArticleSource.kt  AvailableCountries.kt  NewsItem.kt  NewsResponse.kt
app/src/main/java/com/pieterventer/whatsgoingon/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/pieterventer/whatsgoingon/data/repository/resource/: Resource.kt
app/src/main/java/com/pieterventer/whatsgoingon/data/retrofit/: NewsApi.kt  RestClient.kt
app/src/main/java/com/pieterventer/whatsgoingon/di/: apiModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/pieterventer/whatsgoingon/ui/: MainActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/pieterventer/whatsgoingon/ui/dashboard/: DashboardActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/pieterventer/whatsgoingon/ui/dashboard/vh/: HeadlineNewsViewHolder.kt  SmallNewsHeadingViewHolder.kt
app/src/main/java/com/pieterventer/whatsgoingon/ui/vh/: HeadlineNewsViewHolder.kt  SmallNewsHeadingViewHolder.kt
app/src/main/java/com/pieterventer/whatsgoingon/util/: AlarmManagerUtil.kt  AppExtensions.kt
app/src/main/java/com/pieterventer/whatsgoingon/util/notification/: NotificationScheduler.kt
app/src/main/res/layout/: activity_main.xml  heading_news_item.xml  news_item.xml  sub_news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pieterventer/whatsgoingon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
