// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'support_library': '1.2.0',
            'material'       : '1.2.1',
            'recycler'       : '1.1.0',
            'cardView'       : '1.0.0',
            'const_layout'   : '2.0.1',
            'arch_comp'      : '2.2.0',
            'kotlin'         : '1.4.10',
            'gson'           : '2.8.5',
            'timber'         : '4.7.1',
            'retrofit'       : '2.7.2',
            'okhttp3'        : '4.0.0',
            'mockito'        : '2.13.0',
            'koin'           : '2.0.1',
            'coroutines'     : '1.3.7',
            'ktx_lifecycles' : '2.2.0',
            'lottie'         : '3.0.7',
            'swipe'          : '1.1.0',
            'glide'          : '4.11.0'

    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}